{
  "name": "hearth",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.14.0",
  "description": "A dependable household budget for Jonathan and Bianca — portable ledger, Toronto time, CAD, Bianca-first interface.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "rm -rf dist && tsc --noEmit && vite build && pnpm build:hercules-pro-ui && test ! -e dist/_redirects",
    "build:hercules-pro-ui": "node scripts/build-hercules-pro-ui.mjs",
    "preview": "vite preview",
    "test": "node scripts/run-quick-gate.mjs",
    "test:quick": "node scripts/run-quick-gate.mjs",
    "test:full": "node scripts/run-full-gate.mjs test",
    "test:fast": "vitest run --maxWorkers=4 --exclude=test/almost-there.test.ts --exclude=test/app-startup-p1.test.ts --exclude=test/ask-books.test.ts --exclude=test/auth-invite-discovery.test.ts --exclude=test/books.test.ts --exclude=test/continuity.test.ts --exclude=test/continuity-two-browser-proof.test.ts --exclude=test/demo-shift-statistics.test.ts --exclude=test/demo-suite.test.ts --exclude=test/hosted-transport.test.ts --exclude=test/household-fund-pglite.test.ts --exclude=test/opening-truth-pglite.test.ts --exclude=test/performance-p2-benchmark.test.ts --exclude=test/permission-matrix.test.ts --exclude=test/pglite-development-canary.test.ts --exclude=test/proof-matrix.test.ts --exclude=test/scale.test.ts --exclude=test/sitdown.test.ts --exclude=test/sql-hosts.test.ts --exclude=test/stress-seed.test.ts --exclude=test/sync-integrity.test.ts --exclude=test/work-coworkers.test.ts",
    "test:books": "vitest run test/almost-there.test.ts test/app-startup-p1.test.ts test/ask-books.test.ts test/auth-invite-discovery.test.ts test/books.test.ts test/continuity.test.ts test/continuity-two-browser-proof.test.ts test/hosted-transport.test.ts test/household-fund-pglite.test.ts test/opening-truth-pglite.test.ts test/performance-p2-benchmark.test.ts test/permission-matrix.test.ts test/pglite-development-canary.test.ts test/proof-matrix.test.ts test/scale.test.ts test/sitdown.test.ts test/sql-hosts.test.ts test/sync-integrity.test.ts test/work-coworkers.test.ts --maxWorkers=1 && vitest run test/demo-suite.test.ts --maxWorkers=1 && vitest run test/demo-shift-statistics.test.ts --maxWorkers=1 && vitest run test/stress-seed.test.ts --maxWorkers=1",
    "test:permission-matrix": "vitest run test/permission-matrix.test.ts --maxWorkers=1 --testTimeout=30000",
    "sync:proof:collect": "node scripts/collect-sync-proof.mjs",
    "test:evidence:local": "vitest run test/evidence-local-harness.test.ts",
    "quality:5of5": "node scripts/verify-feature-evidence.mjs evaluate --manifest docs/evidence-gates/browser-journeys.json",
    "quality:browser": "node scripts/collect-browser-evidence.mjs",
    "test:watch": "vitest",
    "ai:verify": "node scripts/verify-ai-surface.mjs",
    "check": "node scripts/run-quick-gate.mjs",
    "check:quick": "node scripts/run-quick-gate.mjs",
    "check:full": "node scripts/run-full-gate.mjs check",
    "check:windows": "pwsh -NoProfile -File scripts/verify-windows.ps1",
    "pack:claude-ux": "node scripts/pack-claude-ux.mjs",
    "pack:claude-mobile": "node scripts/pack-claude-mobile.mjs",
    "pack:claude-desktop": "node scripts/pack-claude-desktop.mjs",
    "books:apply": "node --env-file=.env scripts/apply-supabase-schema.mjs",
    "books:apply:002": "node scripts/apply-supabase-migration.mjs 002",
    "books:apply:007": "node scripts/apply-supabase-migration.mjs 007",
    "books:apply:008": "node scripts/apply-supabase-migration.mjs 008",
    "books:apply:012": "node scripts/apply-supabase-migration.mjs 012",
    "books:apply:013": "node scripts/apply-supabase-migration.mjs 013",
    "books:apply:014": "node scripts/apply-supabase-migration.mjs 014",
    "books:smoke:cas": "node scripts/smoke-snapshot-cas.mjs",
    "books:smoke:012": "node scripts/smoke-continuity-cas.mjs",
    "cf:deploy": "pnpm build && rm -f dist/_redirects && wrangler deploy --assets=./dist",
    "cf:preview": "pnpm build && rm -f dist/_redirects && wrangler versions upload --assets=./dist"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.5",
    "@supabase/supabase-js": "^2.112.4",
    "jsqr": "1.4.0",
    "postgres": "^3.4.9",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "three": "0.185.1",
    "uqr": "^0.1.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.62.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@types/three": "0.185.0",
    "@vitejs/plugin-react": "^5.0.2",
    "esbuild": "0.28.2",
    "jsdom": "^26.1.0",
    "miniflare": "5.20260820.0-alpha",
    "sharp": "0.35.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.3",
    "vitest": "^3.2.4",
    "wrangler": "^4.125.0"
  }
}
