{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "hearth-books",
  "account_id": "7dfdfbba3053d8b857cbc359e0761c00",
  "main": "workers/site.js",
  "compatibility_date": "2026-08-21",
  "workers_dev": true,
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "ai": {
    "binding": "AI"
  },
  "kv_namespaces": [
    {
      "binding": "HERCULES_RATE",
      "id": "aa08ed983ec541b6b1a1f10fb6632651"
    }
  ],
  "secrets": {
    "required": [
      "FLINKS_CUSTOMER_ID",
      "FLINKS_API_KEY",
      "FLINKS_SECRET_KEY",
      "FLINKS_CONNECTION_ENCRYPTION_KEY",
      "FLINKS_DIGEST_KEY",
      "EVIDENCE_KEK_V1",
      "EVIDENCE_PRODUCTION_KEK_V1",
      "SEVENSHIFTS_CONNECTION_ENCRYPTION_KEY",
      "SEVENSHIFTS_DIGEST_KEY",
      "SEVENSHIFTS_PRODUCTION_CONNECTION_ENCRYPTION_KEY",
      "SEVENSHIFTS_PRODUCTION_DIGEST_KEY"
    ]
  },
  "vars": {
    "HERCULES_ALLOW_PAID_PROVIDERS": "false",
    "DOCUMENT_SCAN_ALLOW_PAID": "true",
    "DOCUMENT_SCAN_OPENAI_MODEL": "gpt-4o",
    "HERCULES_PRO_ALLOW_PRODUCTION": "false",
    "OPENAI_MODEL": "gpt-4o-mini",
    "ANTHROPIC_MODEL": "claude-haiku-4-5",
    "SUPABASE_URL": "https://tykhocwacaxwquhynkok.supabase.co",
    "SUPABASE_PUBLISHABLE_KEY": "sb_publishable_8UAlkucmkTyh36yQGhnUbw_Orl9GkuS",
    "FLINKS_ENABLED": "true",
    "FLINKS_ALLOW_PRODUCTION": "false",
    "FLINKS_API_BASE_URL": "https://toolbox-api.private.fin.ag",
    "FLINKS_CONNECT_BASE_URL": "https://toolbox-iframe.private.fin.ag",
    "FLINKS_REDIRECT_ORIGIN": "https://hearth-books.jonathan-beaulne123.workers.dev",
    "SEVENSHIFTS_ENABLED": "true",
    "SEVENSHIFTS_ALLOW_PRODUCTION": "false",
    "SEVENSHIFTS_API_BASE_URL": "https://api.7shifts.com",
    "EVIDENCE_ENABLED": "true",
    "EVIDENCE_ALLOW_PRODUCTION": "false",
    "EVIDENCE_AUTOMATION_ENABLED": "false",
    "EVIDENCE_EMAIL_ENABLED": "false",
    "EVIDENCE_COMPANION_ENABLED": "true",
    "EVIDENCE_GMAIL_COMPANION_ENABLED": "true",
    "EVIDENCE_RETENTION_ENABLED": "true",
    "EVIDENCE_PRODUCTION_QUEUE_NAME": "hearth-evidence-derive-production"
  },
  "d1_databases": [
    {
      "binding": "FLINKS_DB",
      "database_name": "hearth-flinks-development",
      "database_id": "f01c81bd-db36-4715-a484-8f2f3bdad2a3",
      "migrations_dir": "migrations/flinks"
    },
    {
      "binding": "EVIDENCE_DB",
      "database_name": "hearth-evidence-development",
      "database_id": "ed0134e4-c0fe-46b0-a22b-af7c5fe20de5",
      "migrations_dir": "migrations/evidence"
    },
    {
      "binding": "EVIDENCE_PRODUCTION_DB",
      "database_name": "hearth-evidence-production",
      "database_id": "22795053-4d63-4b2d-b1de-722177238fac",
      "migrations_dir": "migrations/evidence-production"
    },
    {
      "binding": "SEVENSHIFTS_PRODUCTION_DB",
      "database_name": "hearth-sevenshifts-production",
      "database_id": "dfb87d4f-f2e1-4860-958f-afa45df82548",
      "migrations_dir": "migrations/sevenshifts-production"
    }
  ],
  "r2_buckets": [
    {
      "binding": "EVIDENCE_RAW",
      "bucket_name": "hearth-evidence-raw-development"
    },
    {
      "binding": "EVIDENCE_PRODUCTION_RAW",
      "bucket_name": "hearth-evidence-raw-production"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "EVIDENCE_DERIVE",
        "queue": "hearth-evidence-derive-development"
      },
      {
        "binding": "EVIDENCE_PRODUCTION_DERIVE",
        "queue": "hearth-evidence-derive-production"
      }
    ],
    "consumers": [
      {
        "queue": "hearth-evidence-derive-development",
        "max_batch_size": 1,
        "max_batch_timeout": 5,
        "max_retries": 3,
        "dead_letter_queue": "hearth-evidence-derive-dlq-development"
      },
      {
        "queue": "hearth-evidence-derive-production",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 3,
        "dead_letter_queue": "hearth-evidence-derive-dlq-production"
      }
    ]
  },
  "triggers": { "crons": ["17 9 * * *"] }
}
